{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Update Welcome Page Presets",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/welcome-updater",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "showReuseMessage": false,
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}
